# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: cypress-learning-e2e-build

on:
  push:
    branches: [ github_actions_fix ]
  pull_request:
    branches: [ learning ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [19.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - run: npm run prestep
    - name: Cypress run
      uses: cypress-io/github-action@v5.0.9
      with:
        browser: chrome
    - name: Generate Report
      if: ${{ always() }}
      run: npm run report
    - uses: actions/upload-artifact@v3
      if: ${{ always() }}
      with:
       name: my-artifact
       path: cypress/reports/mochareports
